(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c480
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 240000
            (pt 0 0)
          )
        )
      )
      (pad r140_140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 140000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 70000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c480h320
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 160000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Inner)
          (clearance (pad c480))
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Bottom)
          (connect (pad c480))
          (noconnect (pad c480))
        )
      )
      (padstack r140_140h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
        (padSet (footLayer Inner)
          (clearance (pad r140_140))
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
        (padSet (footLayer Bottom)
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
      )
      (padstack c140h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Inner)
          (clearance (pad c140))
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CR123APC"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 -1025000
                        (width 10000)
                      )
                      (pt 4225000 -1025000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4225000 -1025000
                        (width 10000)
                      )
                      (pt 4225000 1025000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4225000 1025000
                        (width 10000)
                      )
                      (pt -165000 1025000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 1025000
                        (width 10000)
                      )
                      (pt -165000 -1025000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 -1016000
                        (width 20000)
                      )
                      (pt 4225000 -1016000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4225000 -1016000
                        (width 20000)
                      )
                      (pt 4225000 1025000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4225000 1025000
                        (width 20000)
                      )
                      (pt -165000 1025000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 1025000
                        (width 20000)
                      )
                      (pt -165000 -1016000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 4325000 1125000)
                    (pt 4325000 -1125000)
                    (pt -265000 -1125000)
                    (pt -265000 1125000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 0
                        (width 10000)
                      )
                      (pt -230000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -220000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -230000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r140_140h90))
                )
              )
            )
          )
          (pin 2
            (pt 4060000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4060000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin MH1
            (pt 760000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 760000 0)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
          (pin MH2
            (pt 3300000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3300000 0)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CR123A-PC.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

