(part "CR123A-PC"
    (packageRef "CR123APC")
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TAKACHI")
    (property "Manufacturer_Part_Number" "CR123A-PC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "LITHIUM BATTERY HOLDER")
    (property "Datasheet_Link" "https://in.misumi-ec.com/vona2/detail/222000224510/?HissuCode=CR123A-PC")
    (property "symbolName1" "CR123A-PC")
)
