stm32f3xx_hal_usart.c:274:19:HAL_USART_Init	4
stm32f3xx_hal_usart.c:336:19:HAL_USART_DeInit	2
stm32f3xx_hal_usart.c:379:13:HAL_USART_MspInit	1
stm32f3xx_hal_usart.c:394:13:HAL_USART_MspDeInit	1
stm32f3xx_hal_usart.c:724:19:HAL_USART_Transmit	11
stm32f3xx_hal_usart.c:822:19:HAL_USART_Receive	17
stm32f3xx_hal_usart.c:927:19:HAL_USART_TransmitReceive	25
stm32f3xx_hal_usart.c:1074:19:HAL_USART_Transmit_IT	7
stm32f3xx_hal_usart.c:1137:19:HAL_USART_Receive_IT	14
stm32f3xx_hal_usart.c:1215:19:HAL_USART_TransmitReceive_IT	15
stm32f3xx_hal_usart.c:1292:19:HAL_USART_Transmit_DMA	7
stm32f3xx_hal_usart.c:1377:19:HAL_USART_Receive_DMA	10
stm32f3xx_hal_usart.c:1495:19:HAL_USART_TransmitReceive_DMA	12
stm32f3xx_hal_usart.c:1615:19:HAL_USART_DMAPause	8
stm32f3xx_hal_usart.c:1662:19:HAL_USART_DMAResume	6
stm32f3xx_hal_usart.c:1709:19:HAL_USART_DMAStop	7
stm32f3xx_hal_usart.c:1769:19:HAL_USART_Abort	9
stm32f3xx_hal_usart.c:1860:19:HAL_USART_Abort_IT	12
stm32f3xx_hal_usart.c:1985:6:HAL_USART_IRQHandler	34
stm32f3xx_hal_usart.c:2181:13:HAL_USART_TxCpltCallback	1
stm32f3xx_hal_usart.c:2196:13:HAL_USART_TxHalfCpltCallback	1
stm32f3xx_hal_usart.c:2211:13:HAL_USART_RxCpltCallback	1
stm32f3xx_hal_usart.c:2226:13:HAL_USART_RxHalfCpltCallback	1
stm32f3xx_hal_usart.c:2241:13:HAL_USART_TxRxCpltCallback	1
stm32f3xx_hal_usart.c:2256:13:HAL_USART_ErrorCallback	1
stm32f3xx_hal_usart.c:2271:13:HAL_USART_AbortCpltCallback	1
stm32f3xx_hal_usart.c:2308:24:HAL_USART_GetState	1
stm32f3xx_hal_usart.c:2319:10:HAL_USART_GetError	1
stm32f3xx_hal_usart.c:2360:13:USART_EndTransfer	1
stm32f3xx_hal_usart.c:2375:13:USART_DMATransmitCplt	4
stm32f3xx_hal_usart.c:2415:13:USART_DMATxHalfCplt	1
stm32f3xx_hal_usart.c:2433:13:USART_DMAReceiveCplt	4
stm32f3xx_hal_usart.c:2508:13:USART_DMARxHalfCplt	1
stm32f3xx_hal_usart.c:2526:13:USART_DMAError	1
stm32f3xx_hal_usart.c:2552:13:USART_DMAAbortOnError	1
stm32f3xx_hal_usart.c:2575:13:USART_DMATxAbortCallback	3
stm32f3xx_hal_usart.c:2623:13:USART_DMARxAbortCallback	3
stm32f3xx_hal_usart.c:2672:26:USART_WaitOnFlagUntilTimeout	5
stm32f3xx_hal_usart.c:2700:26:USART_SetConfig	15
stm32f3xx_hal_usart.c:2796:26:USART_CheckIdleState	5
stm32f3xx_hal_usart.c:2845:13:USART_TxISR_8BIT	4
stm32f3xx_hal_usart.c:2879:13:USART_TxISR_16BIT	4
stm32f3xx_hal_usart.c:2912:13:USART_EndTransmit_IT	3
stm32f3xx_hal_usart.c:2968:13:USART_RxISR_8BIT	8
stm32f3xx_hal_usart.c:3048:13:USART_RxISR_16BIT	8
