(Japanese_coding: sjis)
(function "ECS_1153200"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-28-09:22:16)
    (utime 2023-04-05-06:25:20)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "MH1" (symbPinId 3) (portType INOUT))
        (port "MH2" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CR123A-PC")
)


(pinAssign "ECS_1153200"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-28-09:22:16)
    (utime 2023-04-05-06:25:20)
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1153200")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CR123A-PC")
)


(part "CR123A-PC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-28-09:22:16)
    (utime 2023-04-05-06:25:20)
    (packageRef "CR123A-PC")
    (pinAssignRef "ECS_1153200")
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "LITHIUM BATTERY HOLDER")
    (property "Manufacturer_Name" "TAKACHI")
    (property "Manufacturer_Part_Number" "CR123A-PC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://in.misumi-ec.com/vona2/detail/222000224510/?HissuCode=CR123A-PC")
    (property "compAreaTopHeight" 16.5)
)


