# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: THRControlModule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target THRControlModule


#############################################
# Order-only phony target for THRControlModule

build cmake_object_order_depends_target_THRControlModule: phony || CMakeFiles/THRControlModule.dir

build CMakeFiles/THRControlModule.dir/Core/Src/main.c.obj: C_COMPILER__THRControlModule_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Core\Src

build CMakeFiles/THRControlModule.dir/Core/Src/MAX31855.c.obj: C_COMPILER__THRControlModule_Debug ../../../Core/Src/MAX31855.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Core\Src\MAX31855.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Core\Src

build CMakeFiles/THRControlModule.dir/Core/Src/stm32f3xx_hal_msp.c.obj: C_COMPILER__THRControlModule_Debug ../../../Core/Src/stm32f3xx_hal_msp.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Core\Src\stm32f3xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Core\Src

build CMakeFiles/THRControlModule.dir/Core/Src/stm32f3xx_it.c.obj: C_COMPILER__THRControlModule_Debug ../../../Core/Src/stm32f3xx_it.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Core\Src\stm32f3xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Core\Src

build CMakeFiles/THRControlModule.dir/Core/Src/syscalls.c.obj: C_COMPILER__THRControlModule_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Core\Src

build CMakeFiles/THRControlModule.dir/Core/Src/sysmem.c.obj: C_COMPILER__THRControlModule_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Core\Src

build CMakeFiles/THRControlModule.dir/Core/Src/system_stm32f3xx.c.obj: C_COMPILER__THRControlModule_Debug ../../../Core/Src/system_stm32f3xx.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Core\Src\system_stm32f3xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Core\Src

build CMakeFiles/THRControlModule.dir/Core/Startup/startup_stm32f303k8tx.s.obj: ASM_COMPILER__THRControlModule_Debug ../../../Core/Startup/startup_stm32f303k8tx.s || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\THRControlModule.dir\Core\Startup\startup_stm32f303k8tx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Core\Startup

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_can.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_can.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_can.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_spi_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_usart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src

build CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj: C_COMPILER__THRControlModule_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c || cmake_object_order_depends_target_THRControlModule
  DEFINES = -DDEBUG -DSTM32F303x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  OBJECT_FILE_DIR = CMakeFiles\THRControlModule.dir\Drivers\STM32F3xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target THRControlModule


#############################################
# Link the executable THRControlModule.elf

build THRControlModule.elf: C_EXECUTABLE_LINKER__THRControlModule_Debug CMakeFiles/THRControlModule.dir/Core/Src/main.c.obj CMakeFiles/THRControlModule.dir/Core/Src/MAX31855.c.obj CMakeFiles/THRControlModule.dir/Core/Src/stm32f3xx_hal_msp.c.obj CMakeFiles/THRControlModule.dir/Core/Src/stm32f3xx_it.c.obj CMakeFiles/THRControlModule.dir/Core/Src/syscalls.c.obj CMakeFiles/THRControlModule.dir/Core/Src/sysmem.c.obj CMakeFiles/THRControlModule.dir/Core/Src/system_stm32f3xx.c.obj CMakeFiles/THRControlModule.dir/Core/Startup/startup_stm32f303k8tx.s.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_can.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c.obj CMakeFiles/THRControlModule.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T C:/H-58-Avionics/Projects/STM32/THRControlModule/STM32F303K8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\THRControlModule.dir
  POST_BUILD = cmd.exe /C "cd /D C:\H-58-Avionics\Projects\STM32\THRControlModule\build\debug\build && C:\ST\STM32CubeIDE_1.8.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-size.exe C:/H-58-Avionics/Projects/STM32/THRControlModule/build/debug/build/THRControlModule.elf && cd /D C:\H-58-Avionics\Projects\STM32\THRControlModule\build\debug\build && C:\ST\STM32CubeIDE_1.8.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/H-58-Avionics/Projects/STM32/THRControlModule/build/debug/build/THRControlModule.elf THRControlModule.hex && cd /D C:\H-58-Avionics\Projects\STM32\THRControlModule\build\debug\build && C:\ST\STM32CubeIDE_1.8.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/H-58-Avionics/Projects/STM32/THRControlModule/build/debug/build/THRControlModule.elf THRControlModule.bin"
  PRE_LINK = cd .
  TARGET_FILE = THRControlModule.elf
  TARGET_PDB = THRControlModule.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\H-58-Avionics\Projects\STM32\THRControlModule\build\debug\build && C:\Users\hirok\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\H-58-Avionics\Projects\STM32\THRControlModule -BC:\H-58-Avionics\Projects\STM32\THRControlModule\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\H-58-Avionics\Projects\STM32\THRControlModule\build\debug\build && C:\Users\hirok\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\H-58-Avionics\Projects\STM32\THRControlModule -BC:\H-58-Avionics\Projects\STM32\THRControlModule\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build THRControlModule: phony THRControlModule.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/H-58-Avionics/Projects/STM32/THRControlModule/build/debug/build

build all: phony THRControlModule.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/hirok/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
