COMPONENT	NAME=CR123A-PC	VALUE=CR123A-PC	PREFIX=U	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=TAKACHI
COMPONENT_NAME=CR123A-PC
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://in.misumi-ec.com/vona2/detail/222000224510/?HissuCode=CR123A-PC
COMPONENT_HEIGHT=16500000
SamacSys_ECAD_Model=1153200/918720/2.50/4/3/Undefined or Miscellaneous
PACKAGE	NAME=CR123APC	X1=0	Y1=0	LAYER=4
LINE	X1=-1650000	Y1=-10160000	X2=42250000	Y2=-10160000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=42250000	Y1=-10160000	X2=42250000	Y2=10250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=42250000	Y1=10250000	X2=-1650000	Y2=10250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=10250000	X2=-1650000	Y2=-10160000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2650000	Y1=11250000	X2=43250000	Y2=11250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=43250000	Y1=11250000	X2=43250000	Y2=-11250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=43250000	Y1=-11250000	X2=-2650000	Y2=-11250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2650000	Y1=-11250000	X2=-2650000	Y2=11250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=0	X2=-2300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=0	X1=-2300000	Y1=0	X2=-2200000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=0	X2=-2200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=0	X1=-2200000	Y1=0	X2=-2300000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=40600000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=7600000	YM=0	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH1
PAD	XM=33000000	YM=0	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH2
TEXT	CONTENT=0	X1=20300000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CR123A-PC	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CR123A-PC	ENGLISH=CR123A-PC	FRENCH=CR123A-PC
